USER="julien.tremont-raimi@efrei.net"
PASSWORD="nTLeLDsx47mRYcT"
URLPARKING="https://data.grandlyon.com/fr/datapusher/ws/rdata/pvo_patrimoine_voirie.parkingtr/all.json?maxfeatures=-1&start=1"
URLTRAFIC="https://data.grandlyon.com/fr/datapusher/ws/rdata/pvo_patrimoine_voirie.pvotrafic/all.json?maxfeatures=-1&start=1&filename=etat-trafic-metropole-lyon-disponibilites-temps-reel%22"
